NODE_ENV=production
PORT=8080

# MySQL
DB_HOST=city-data-mysql.cjk4ce8mi0r6.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Hustling2000
DB_NAME=skillbridge

# CORS
CORS_ALLOWLIST=http://localhost:3000,http://localhost:5173,https://skillbridge-ogpd.onrender.com,http://localhost:8080,https://skillbridge-ruby.vercel.app,progressive-alysia-skillbridge-437200d9.koyeb.app/,https://iteration3-ten.vercel.app/

# Session / Redis
SESSION_SECRET=N5f7RqD7rUo+YcDqX5s3I1N1kq+slp2XYlzmfy2gQaY=
SESSION_NAME=sbridg.sid
SESSION_SAMESITE=none
#REDIS_URL
REDIS_URL=rediss://default:AVljAAIncDFhMWJkZjdjZGMwMmQ0YTZhOGQ1MzllYjcyYjdlZmM1ZnAxMjI4ODM@keen-osprey-22883.upstash.io:6379

# ====== TGA SOAP======
TGA_BASE=https://ws.sandbox.training.gov.au/Deewr.Tga.Webservices

# TGA_WSDL=${TGA_BASE}/TrainingComponentService.svc?singleWsdl
TGA_USER=WebService.Read
TGA_PASS=Asdf098
#SOAP 1.2：
TGA_ENDPOINT=https://ws.sandbox.training.gov.au/Deewr.Tga.Webservices/TrainingComponentService.svc/soap12

