# ---------------------------
# Database Configuration
# ---------------------------
DB_HOST=city-data-mysql.cjk4ce8mi0r6.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=skillbridge
DB_USER=admin
DB_PASSWORD=Hustling2000

# ---------------------------
# Redis Configuration
# ---------------------------
REDIS_URL=rediss://default:AVljAAIncDFhMWJkZjdjZGMwMmQ0YTZhOGQ1MzllYjcyYjdlZmM1ZnAxMjI4ODM@keen-osprey-22883.upstash.io:6379

# ---------------------------
# Server / Environment
# ---------------------------
NODE_ENV=production
PORT=8080

# ---------------------------
# Mailer Configuration
# ---------------------------
MAIL_SUBJECT_PREFIX=[Feedback]
MAIL_TO=glenn.qinn@gmail.com,qliu0074@student.monash.edu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cqin0013@student.monash.edu
SMTP_PASS=qxcdbmhjevsqtsgj

# ---------------------------
# Session Configuration
# ---------------------------
SESSION_NAME=sbridg.sid
SESSION_SECRET=N5f7RqD7rUo+YcDqX5s3I1N1kq+slp2XYlzmfy2gQaY=
SESSION_SAMESITE=none

# ---------------------------
# TGA (Training.gov.au API)
# ---------------------------
TGA_BASE=https://ws.sandbox.training.gov.au/Deewr.Tga.Webservices
TGA_ENDPOINT=https://ws.sandbox.training.gov.au/Deewr.Tga.Webservices/TrainingComponentService.svc/soap12
TGA_USER=WebService.Read
TGA_PASS=Asdf098

# ---------------------------
# Other Config
# ---------------------------
CORS_ALLOWLIST=https://skill-bridge-ruddy-sigma.vercel.app
CAREER_GROWTH_JSON_PATH=./data/career_growth.json
